spring.application.name=Keycloack

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/polygon
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8000

jwt.auth.converter.resource-id=polygon-rest-api
jwt.auth.converter.principle-attribute=preferred_username

spring.application.jwt.keycloak.url=http://localhost:8080/realms/polygon
spring.application.jwt.keycloak.client-id=polygon-rest-api
spring.application.jwt.keycloak.client-secret=miWSHUXh0F2o2J9NMIrlaabBAeNElLdL